{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-88d8f","appId":"1:401423416709:android:a575c5779a9eaf2af898ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-88d8f","appId":"1:401423416709:ios:2e462b260fbb735ef898ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-88d8f","configurations":{"android":"1:401423416709:android:a575c5779a9eaf2af898ec","ios":"1:401423416709:ios:2e462b260fbb735ef898ec"}}}}}}